<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="cafe.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. Prado</title>
    <style>
        body {
            background: #000;
            text-align: center;
        }
        .icon a {
            display: inline-block;
            margin: 0px;
            color: gold;
        }
        ion-icon {
            font-size: 15px;
            color: rgb(157, 255, 0);
            margin-left: 10px;
        }
        .layoutTela .telaImg img {
            border: 1px solid white;
            border-radius: 20vh;
            width: 100%;
            height: 100%;
            margin-left: 0;
            margin-top: 0;
        }
        .borderTela {
            border: 2px solid white;
            width: 80px;
            min-height: 80px;
            border-radius: 40px;
            background: green;
            margin-top: 25px;
            margin-left: 50em;
            animation: fadeID 2s infinite;
        }
        .borderTela02 {
            border: 2px solid white;
            width: 60px;
            min-height: 60px;
            border-radius: 30px;
            background: rgb(89, 209, 19);
            margin-top: -2em;
            margin-left: 18em;
            animation: fadeID 8s infinite;

        }
        .borderTela03 {
            border: 2px solid white;
            width: 40px;
            min-height: 40px;
            border-radius: 20px;
            background: rgb(204, 238, 11);
            margin-top: -32em;
            margin-left: 5em;
            animation: fadeID 3s infinite;
        }
        .borderTela04 {
            border: 2px solid white;
            width: 140px;
            min-height: 140px;
            border-radius: 70px;
            background: rgb(238, 215, 11);
            margin-top: 8em;
            margin-left: 4em;
            animation: fadeID 5s infinite;
        }
        .borderTela05 {
            border: 2px solid white;
            width: 90px;
            min-height: 90px;
            border-radius: 45px;
            background: rgb(63, 143, 17);
            margin-top: -3em;
            margin-left: 14em;
            animation: fadeID 7s infinite;
        }
        .borderTela06{
            border: 2px solid white;
            width: 100px;
            min-height: 100px;
            border-radius: 50px;
            background: rgb(11, 131, 85);
            margin-top: -28em;
            margin-left: 50em;
            animation: fadeID 2s infinite;
        }
        .borderTela07 {
            border: 2px solid white;
            width: 50px;
            min-height: 50px;
            border-radius: 25px;
            background: rgb(10, 170, 37);
            margin-top: 0em;
            margin-left: 70em;
            animation: fadeID 5s infinite;
        }
        .borderTela08 {
            border: 2px solid white;
            width: 70px;
            min-height: 70px;
            border-radius: 35px;
            background: rgb(2, 34, 24);
            margin-top: 12em;
            margin-left: 70em;
            animation: fadeID 8s infinite;
        }
        .borderTela09 {
            border: 2px solid white;
            width: 20px;
            min-height: 20px;
            border-radius: 10px;
            background: rgb(16, 160, 28);
            margin-top: -20em;
            margin-left: 30em;
            animation: fadeID 2s infinite;
        }
        .layoutTela {
            border: 1px solid white;
            border-radius: 2px;
            text-align: center;
            justify-items: center;
            width: 50em;
            height: 20em;
            margin-top: 10%;
            margin-left: 20%;
            border-radius: 5vh;

        }
        /* imagem */

        .layoutTela .telaImg {
            border: 1px solid white;
            border-radius: 80%;
            width: 35%;
            height: 80%;
            margin-left: 28em;
            margin-top: 25px;
        }
        .layoutTela .TelaInfor {
            color: white;
            margin-top: -17em;
            margin-left: -25em;
            font-size: 15px;
            
        }
        .TelaInfor a {
            text-decoration: solid;
            color: white;
            border-bottom: 1px solid white;
            margin: 15px;

        }
        .layoutTela .TelaInfor button {
            margin: 15px;
        }



        @keyframes fadeID {
            0% {opacity: 0;}
            50% {opacity: 5;}
            100% {opacity: 0;}
        }
        @media (max-width: 600px) {
            .icon a {
                display: inline-block;
                margin-top: 3em;
                color: rgb(157, 255, 0);
                font-size: 12px;

            }
            ion-icon {
                font-size: 10px;
                color: rgb(14, 168, 35);
                margin-left: 4px;
            }
            .layoutTela {
                border: 1px solid white;
                border-radius: 2px;
                text-align: center;
                justify-items: center;
                width: 80%;
                height: 28em;
                margin-top: 30%;
                margin-left: 10%;
                border-radius: 5vh;}
            .layoutTela .telaImg {
                border: none;
                border-radius: 5vh;
                width: 90%;
                height: 60%;
                margin-left: 1em;
                margin-top: 12px;
                }
            .layoutTela .telaImg img {
                border: 1px solid white;
                border-radius: 50%;
                width: 60%;
                height: 60%;
                margin-left: 0;
                margin-top: 5em;}
             
            .layoutTela .TelaInfor {
                color: white;
                margin-top: 0em;
                margin-left: 0em;
                font-size: 11px;}
            .borderTela04 {
                border: 2px solid white;
                width: 140px;
                min-height: 140px;
                border-radius: 70px;
                background: rgb(238, 215, 11);
                margin-top: 28em;
                margin-left: 4em;
                animation: fadeID 5s infinite;}
            .borderTela06{
                border: 2px solid white;
                width: 100px;
                min-height: 100px;
                border-radius: 50px;
                background: rgb(11, 131, 85);
                margin-top: 1em;
                margin-left: 10em;
                animation: fadeID 2s infinite;}
            .borderTela08 {
                border: 2px solid white;
                width: 70px;
                min-height: 70px;
                border-radius: 35px;
                background: rgb(2, 34, 24);
                margin-top: 8em;
                margin-left: 8em;
                animation: fadeID 8s infinite;
                }
            .borderTela09 {
                border: 2px solid white;
                width: 20px;
                min-height: 20px;
                border-radius: 10px;
                background: rgb(16, 160, 28);
                margin-top: -75em;
                margin-left: 0em;
                animation: fadeID 2s infinite;
                }
            .borderTela {
                border: 2px solid white;
                width: 16px;
                min-height: 16px;
                border-radius: 8px;
                background: green;
                margin-top: 25px;
                margin-left: 2em;
                animation: fadeID 2s infinite;}
            .borderTela03 {
                border: 2px solid white;
                width: 40px;
                min-height: 40px;
                border-radius: 20px;
                background: rgb(204, 238, 11);
                margin-top: -30em;
                margin-left: -2em;
                animation: fadeID 3s infinite;}
            .borderTela07 {
                border: 2px solid white;
                width: 50px;
                min-height: 50px;
                border-radius: 25px;
                background: rgb(10, 170, 37);
                margin-top: 0em;
                margin-left: 5em;
                animation: fadeID 5s infinite;}
        }
    </style>
</head>
<body>
    <div class="borderTela05"></div>
    <div class="layoutTela">
        <div class="telaImg">
            <img src="../framework/img/autor.jpg" alt="">
        </div>
        <div class="TelaInfor">
            <h2>Lairton Povoas Garreto</h2>
            <h5>Analista de segurança cibernética.</h5>
            <!--<a href="../framework/codIdent.html">Clique aqui</a>-->
            <a href="https://wa.me/qr/UMI2DYC6U62LF1">Convite</a>
            <a href="codIdent.html">Voltar</a>
        <div class="icon">
            <a style="font-size:12px;" href="https://mail.google.com/mail/u/0/#inbox?compose=jrjtXDzghxDzqGdLndkrjjkGZhFQxtWwczLDwzWxrhDtdfNGvNPpQVWWMVnsFKBgpQTnGxfg">E-mail<ion-icon name="mail-outline"></ion-icon></a>
            <a style="font-size:12px;"href="https://www.instagram.com/msf_lairton/">Instagram<ion-icon name="send-outline"></ion-icon></ion-icon></a>
            <a style="font-size:12px;"href="https://twitter.com/ApoSalmo91">Twitter<ion-icon name="logo-twitter"></ion-icon></a>
        </div>
        </div>
    </div>
    <div class="borderTela"></div>
    <div class="borderTela02"></div>
    <div class="borderTela03"></div>
    <div class="borderTela04"></div>
    <div class="borderTela06"></div>
    <div class="borderTela07"></div>
    <div class="borderTela08"></div>
    <div class="borderTela09"></div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
