<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="cafe.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. Prado</title>
    <script src="codIdent.js"></script>
</head>
<style>

    body {
        background: black;
        color: white;
        display: flex;
        justify-content: center;
        /*margin-left: 20%;*/
    }
    /* logo */
    h1 {
        color: aliceblue;
        font-size: 30px;
    }
    #layout {
        display: flex;
    }
    #layout a{
        margin-top: 0vh;
        margin-left: 4em;
        padding: 5vh;
        color: white;
        font-size: 2.5vh;
        text-decoration: solid;
    }
    .webcod {
        border: 1px solid white;
        border-radius: 3px;
        min-height: 500px;
        padding: 2em;
        background: black;
        width: 80%;


    }
    /* layout principal*/
    .webbuton {
        justify-content: center;
        text-align: center;
        padding: 10px;
        margin-top: -8vh;
    }
    .webbuton button  {
        margin-left: 5px;
        padding: 1px;
    }

    .webcont div a {
        text-decoration: solid;
        color: white;
        border-bottom: 1px solid white;
        margin: 15px;
    }
    div h5 {
        margin-top: -15.5em;
        display: block;
        font-size: 13px;}
    .webcont .imgFrameOsint {
        border: 1px solid white;
        border-radius: 5px;
        height: 19em;
        width: 50%;
        margin-top: -5em;
        display: grid;
        padding: .5em;
        margin-left: 48%;
    }
    .webcont {
        border: 1px solid white;
        border-radius: 3px;
        height: 50vh;
        background: black;
        padding: 3vh;
        opacity: 1;}

    div .imgFrame {
        border: 1px solid white;
        border-radius: 5px;
        min-height: 15em;
        width: 50%;
        margin-top: -5em;
        display: grid;
        padding: .5em;
        margin-left: 48%;

    }
    /* bordas animation */ 
    .corderIdent {
        border: 2px solid  red;
        width: 800px;
        min-height: 800px;
        border-radius: 400px;
        background: green;
        margin-top: 5px;
        margin-left: 1px;
    }
    /* circulo border */
    .webcont .cb, .cb02, .cb03, .cb04, .cb05 {
        border: 1px solid black;
        width: 20px;
        height: 20px;
        border-radius: 15px;
        display:inline-block;
        padding: 5px;
        margin: 10px;
        margin-left: 0;
        margin-top: 3em;
    }
    @keyframes fadeID {
        0% {opacity: 0;}
        50% {opacity: 5;}
        100% {opacity: 0;}
    }

    /* web versão mobile */

    @media (max-width: 810px) {
        /* estilos para telas menores */
        #layout a {
            padding:8px ;
            font-size: 10px;
            text-decoration: solid;
            border-radius: 5px;
            margin-top: -2px;
        }
        h1 {
            font-size: 12px;
            border-top: none;
        }
        .webcont {
            height: 32em;
        }
        .webcont .imgFrameOsint {
            border: none;
            border-radius: none;
            height: 9.5em;
            padding: .5em;
            margin-left: -12px;
            background: rgba(8, 8, 8, 0.274);
            opacity: .9;
            margin-top: 0em;
            width: 100%;
        
        }

        .webcont .imgFrame {
            border: none;
            border-radius: none;
            min-height: 80px;
            padding: .5em;
            margin-left: -12px;
            background: rgba(8, 8, 8, 0.274);
            opacity: .9;
            margin-top: 0em;
            width: 100%;
        
        }
        .webcont h2 {
            font-size: 12px;
        }
        div h5 {
            margin-top: 0em;
            display: flexbox;
            font-size: 10px;

        }
        .webcont .cb, .cb02, .cb03, .cb04, .cb05 {
            border: 1px solid black;
            width: 14px;
            height: 14px;
            border-radius: 12px;
            display:inline-block;
            margin-top: 1em;
            margin-left: 0;
            padding: 5.5px;
            
        }
        .webcont div a {
            text-decoration: solid;
        }
        }
        @media (max-width: 700px) {
            .webcont {
                height: 45vh;
            }

        }
        
</style>
<body>
    <div class="webcod">
        <div id="layout">
            <h1>MR. Prado</h1>
            <a href="index.html">Saudações</a>
            <!--<a href="../framework/codIdent.html">Framework</a>-->
            <a href="receita.html">Receita</a>
            <a href="autor.html">Autor</a>
        </div>
        <div class="webcont">
            <h2>Estatísticas [ desktop ]</h2>
            <img class="imgFrame" src="desviopadraoimg.png" alt="#">
            <div>
                <h5>Use o aplicativo para calcular variância e outras medidas<br>de dispersão. Caso queira automatizar cálculos, este algoritmo pode <br>ser útil pra você.</h5>
                <button type="button" id="obtjs"  onclick="esgot()">Obter</button>
                <a href="#">acessar</a>
            </div>
            <div class="cb" style="background: green;"></div>
            <div class="cb02" style="background: rgb(8, 204, 50); animation: fadeID 3s infinite;"></div>
            <div class="cb03" style="background: rgb(106, 194, 5); animation: fadeID 4s infinite;"></div>
            <div class="cb04" style="background: rgb(135, 184, 3);animation: fadeID 5s infinite;"></div>
            <div class="cb05" style="background: rgb(174, 211, 9); animation: fadeID 6s infinite;"></div>
        </div>
        <div class="webcont">
            <h2>Ploit monitor [ desktop ]</h2>
            <img class="imgFrame" src="ploitMonitor.png" alt="#">
            <div>
            <h5>Automação de feramentas: ip interno, ip externo, placa de rede, <br>espaço em disco local e virtual, etc. Convide o autor para tomar café.</h5>
            <button type="button" onclick="myPloit()">Obter</button>
            <a href="#">acessar</a>
            </div>
            <div class="cb" style="background: green;"></div>
            <div class="cb02" style="background: rgb(8, 204, 50); animation: fadeID 3s infinite;"></div>
            <div class="cb03" style="background: rgb(106, 194, 5); animation: fadeID 4s infinite;"></div>
            <div class="cb04" style="background: rgb(135, 184, 3);animation: fadeID 5s infinite;"></div>
            <div class="cb05" style="background: rgb(174, 211, 9); animation: fadeID 6s infinite;"></div>
        </div>
        <div class="webcont">
            <h2>Jr. Control  [ desktop ]</h2>
            <img class="imgFrame" src="jrControl.png" alt="#">
            <div>
            <h5>Para os exploradores de informações, utilize o Jr. Control<br> para o 'upload' de dados remoto. Convide o autor para tomar café.</h5>
            <button type="button" onclick=" myJR()">Obter</button>
            <a href="#">acessar</a>
            </div>
            <div class="cb" style="background: green;"></div>
            <div class="cb02" style="background: rgb(8, 204, 50); animation: fadeID 3s infinite;"></div>
            <div class="cb03" style="background: rgb(106, 194, 5); animation: fadeID 4s infinite;"></div>
            <div class="cb04" style="background: rgb(135, 184, 3);animation: fadeID 5s infinite;"></div>
            <div class="cb05" style="background: rgb(174, 211, 9); animation: fadeID 6s infinite;"></div>
        </div>
        <div class="webcont">
            <h2> Web Dev [ mobile/desktop ]</h2>
            <img class="imgFrame" src="webdev.png" alt="#">
            <div>
            <h5>Para você empreendedor, garanta a página no navegador<br> web da sua empresa e compartilhe para o mundo. <br>Convide o autor para um café.</h5>
            <button type="button" onclick=" myWeb()">Obter</button>
            <a href="#">acessar</a>
            </div>
            <div class="cb" style="background: green;"></div>
            <div class="cb02" style="background: rgb(8, 204, 50); animation: fadeID 3s infinite;"></div>
            <div class="cb03" style="background: rgb(106, 194, 5); animation: fadeID 4s infinite;"></div>
            <div class="cb04" style="background: rgb(135, 184, 3);animation: fadeID 5s infinite;"></div>
            <div class="cb05" style="background: rgb(174, 211, 9); animation: fadeID 6s infinite;"></div>
        </div>
        <div class="webcont">
            <h2>Vegas Suite [ desktop ] </h2> 
            <img class="imgFrame" src="vegasPrado.png" alt="#">
            <div>
            <h5>Framework capaz de controlar o hardware(teclas, câmera, <br>placa, media, etc) do dispositivo. Uso pessoal ou trabalho.</h5>
            <button type="button" onclick="myvegas()">Obter</button>
            <a href="#">acessar</a>
            </div>
            <div class="cb" style="background: green;"></div>
            <div class="cb02" style="background: rgb(8, 204, 50); animation: fadeID 3s infinite;"></div>
            <div class="cb03" style="background: rgb(106, 194, 5); animation: fadeID 4s infinite;"></div>
            <div class="cb04" style="background: rgb(135, 184, 3);animation: fadeID 5s infinite;"></div>
            <div class="cb05" style="background: rgb(174, 211, 9); animation: fadeID 6s infinite;"></div>
        </div>
        <div class="webcont">
            <h2> Let Saint OSINT [ mobile/desktop ]</h2>
            <img class="imgFrameOsint" src="osint.jpeg" alt="#">
            <div>
            <h5>Priorize técnicas e caminhos para capturar informações<br> de um alvo. Tenha em mente o seu alvo e inicie a investigação. <br>Pague um café para o autor.</h5>
            <button type="button" onclick="myOsint()">Obter</button>
            <a href="#">acessar</a> 
            </div>
            <div class="cb" style="background: green;"></div>
            <div class="cb02" style="background: rgb(8, 204, 50); animation: fadeID 3s infinite;"></div>
            <div class="cb03" style="background: rgb(106, 194, 5); animation: fadeID 4s infinite;"></div>
            <div class="cb04" style="background: rgb(135, 184, 3);animation: fadeID 5s infinite;"></div>
            <div class="cb05" style="background: rgb(174, 211, 9); animation: fadeID 6s infinite;"></div>
        </div>
        <div class="webcont">
            <h2> Espelho [ mobile ]</h2>
            <img class="imgFrame" src="reverse.png" alt="#">
            <div>
            <h5>Espelhe seu dispositivo de forma remota. Pague um café para o autor.</h5>
            <button type="button" onclick="myDroid()">Obter</button>
            <a href="#">acessar</a> 
            </div>
            <div class="cb" style="background: green;"></div>
            <div class="cb02" style="background: rgb(8, 204, 50); animation: fadeID 3s infinite;"></div>
            <div class="cb03" style="background: rgb(106, 194, 5); animation: fadeID 4s infinite;"></div>
            <div class="cb04" style="background: rgb(135, 184, 3);animation: fadeID 5s infinite;"></div>
            <div class="cb05" style="background: rgb(174, 211, 9); animation: fadeID 6s infinite;"></div>
        </div>
        
</body>
</html>
