<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="../Tec/framework/img/cafe.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Mr. Prado</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <script src="framework/codIdent.js"></script>
    <style>
        body {
            background: black;
            color: aliceblue;
            margin-left: 20%;
        }
        /* botão incial */
        a {
            text-decoration: solid;
            color: white;
            margin-left: 52%;
            border: 1px solid white;
            padding: 2px;
            border-radius: 5px;
        }
        /* style hover*/

        a:hover {
            background: rgba(245, 245, 245, 0.76);
            color: black;
        }

        /* border rotate */
        .borderRotate {
            border: 2px solid white;
            width: 50px;
            min-height: 50px;
            border-radius: 25px;
            margin-top: 4.5em;
            background: greenyellow;
            animation:  pulse 3s infinite;
        }
        .PrincePainel {
            margin-left: 10vh;

        }
        .borderRotate02 {
            border: 2px solid white;
            width: 80px;
            min-height: 80px;
            border-radius: 40px;
            background: green;
            margin-top: 25px;
            margin-left: 50em;
            animation: fadeID 8s infinite;

        }
        .borderRotate03 {
            border: 2px solid white;
            width: 40px;
            min-height: 40px;
            border-radius: 20px;
            background: yellow;
            margin-top: 25px;
            margin-left: 45em;
            animation: fadeID 2s infinite;

        }
        .borderRotate04 {
            border: 2px solid white;
            width: 100px;
            min-height: 100px;
            border-radius: 50px;
            background: rgb(192, 119, 9);
            margin-top: 25px;
            margin-left: 45em;
            animation: fadeID 4s infinite;
        }
        .borderRotate05 {
            border: 2px solid white;
            width: 20px;
            min-height: 20px;
            border-radius: 10px;
            background: rgb(9, 192, 55);
            margin-top: 18px;
            margin-left: 14em;
            animation: fadeID 3s infinite;

        }
        .borderRotate06 {
            border: 2px solid white;
            width: 80px;
            min-height: 80px;
            border-radius: 40px;
            background: rgb(8, 204, 139);
            margin-top: -12em;
            margin-left: 1em;
            animation: fadeID 2s infinite;
        }
        .borderRotate07 {
            border: 2px solid white;
            width: 100px;
            min-height: 100px;
            border-radius: 50px;
            background: rgb(3, 92, 62);
            margin-top: -20em;
            margin-left: -8em;
            animation: fadeID 6s infinite;
        }
        .borderRotate08 {
            border: 2px solid white;
            width: 20px;
            min-height: 20px;
            border-radius: 10px;
            background: rgb(3, 92, 62);
            margin-top: -10em;
            margin-left: -13em;
            /*animation: fadeID 8s infinite;*/

        }
        .borderRotate09 {
            border: 1px solid white;
            width: 50px;
            min-height: 50px;
            border-radius: 25px;
            background: rgb(3, 92, 25);
            margin-top: -2em;
            margin-left: 13em;
            

        }
        .borderRotate10 {
            border: 1px white inset;
            width: 200px;
            min-height: 200px;
            border-radius: 100px;
            background: rgb(16, 143, 111);
            margin-top: -7em;
            margin-left: 20em;
            animation: rotate 3s infinite;

        }
        .borderRotate11 {
            border: 1px solid white;
            width: 180px;
            min-height: 180px;
            border-radius: 90px;
            background: #91cc07;
            margin-top: 9em;
            margin-left: 18em;
            animation: fadeID 5s infinite;

        }
        #accessButon {
            width: 15vh;
            height: 4.8vh;
            border-radius: 5px;
            margin-left: 45%;
        }
        @keyframes rotate {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }
        @keyframes fadeID {
            0% {opacity: 0;}
            50% {opacity: 5;}
            100% {opacity: 0;}
        }
        @keyframes pulse {
            0%, 100% {transform: scale(1);}
            50% {transform: scale(1.2);}
        }
        
    </style>
</head>

<body>
    <script>
    </script>
    <div class="borderRotate"></div>
    <div class="borderRotate02"></div>
        <h1>MR. Prado</h1>
        <h4>Satisfações amigos. Explore o que há de melhor e pague um café para o autor.</h4>
        <a href="codIdent.html">Clique aqui</a>
    </div>
    <div class="borderRotate03"></div>
    <div class="borderRotate04"></div>
    <div class="borderRotate05"></div>
    <div class="borderRotate06"></div>
    <div class="borderRotate07"></div>
    <div class="borderRotate08"></div>
    <div class="borderRotate09"></div>
    <div class="borderRotate10"></div>
    <div class="borderRotate11"></div>
</body>
</html>
